ro.product.model=MB200
ro.product.brand=motorola
ro.product.name=morrison_tmo_us
ro.product.device=morrison
ro.product.board=morrison
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=morrison


DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0 
ro.mot.hw.ringerswitch=1
ro.mot.hw.dispbl.anim=1
ro.mot.hw.keypadbl.anim=1
ro.mot.hw.led=1
ro.mot.hw.segmented.kp=1
ro.mot.hw.rotation=1
ro.mot.hw.tabletop=0
ro.mot.hw.HAC=0
ro.mot.process.als.event=1
ro.mot.attention.light=0
ro.mot.kb.disp.insync=1
ro.mot.dynamic.screen.dim=1
ro.mot.hw.nav.dpad=1
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.mot.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal
mot.proximity.delay=0
gpslocationprovider.coldstart=0
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=352
ro.media.enc.hprof.vid.height=288
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=4000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=225000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.dprof.file.format=3gp
ro.media.enc.dprof.codec.vid=m4v
ro.media.enc.dprof.codec.aud=amrnb
ro.media.enc.dprof.vid.width=352
ro.media.enc.dprof.vid.height=288
ro.media.enc.dprof.vid.fps=30
ro.media.enc.dprof.vid.bps=4000000
ro.media.enc.dprof.aud.bps=96000
ro.media.enc.dprof.aud.hz=8000
ro.media.enc.dprof.aud.ch=1
ro.media.enc.dprof.duration=60
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrwb,amrnb
ro.media.enc.vid.h263.width=176,352
ro.media.enc.vid.h263.height=144,288
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,352
ro.media.enc.vid.m4v.height=144,288
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=4750,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.amrwb.bps=6600,23850
ro.media.enc.aud.amrwb.hz=16000,16000
ro.media.enc.aud.amrwb.ch=1,1
ro.media.enc.aud.aac.bps=8192,131072
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.capture.maxres=5m


