on init

# Vibrator
    chown system system /sys/class/vibrator/vibrator/enable

# Broadcom stuff
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown bluetooth bluetooth /sys/module/board_morrison/parameters/bluetooth_power_on
    chmod 0660 /sys/module/board_morrison/parameters/bluetooth_power_on

# 12m
    mkdir /data/local/12m 0771 system system
    mkdir /data/local/12m/batch 0771 system system
    mkdir /data/local/12m/batch/log 0771 system system
 
#  E-compass  
    chown system system /dev/akm8973_aot
    chown system system /dev/akm8973_dev

# Accelerometer
    chown system system /sys/class/i2c-adapter/i2c-0/0-0018/mode
    chmod 0664 /sys/class/i2c-adapter/i2c-0/0-0018/mode
    chown system system /dev/accelerometer
    chmod 0664 /dev/accelerometer
    chown system system /dev/lis331dlh
    chmod 0664 /dev/lis331dlh

# Permissions changes needed for TCMD
    chown system system /dev/blan_enable
    chmod 0660 /dev/blan_enable
    chown system system /dev/misc_helper
    chmod 0660 /dev/misc_helper
    chown system graphics /dev/graphics/fb0
# Google Skymap wants to copybit fb0 but requests no special privileges
    chmod 0666 /dev/graphics/fb0
    chmod 0644 /dev/block/mmcblk0p1

# Permissions needed for port_bridge
    chown root system /dev/ttyHSUSB0
    chmod 0660 /dev/ttyHSUSB0

# Clearing FM/BT reference count temp file  contents
    write /data/bluedroid_ref 123456
    chmod 0777 /data/bluedroid_ref

# Set WiFi interface name
    setprop wifi.interface eth0

# Set up touchpad
    chown system system /dev/touchpad
    chmod 0664 /dev/touchpad

# Modemlog
service modemlog /system/bin/modemlog
    class TOOL
    user system
    oneshot

# MMClog
service mmclog /system/bin/mmclog
    class TOOL
    oneshot

# Touchpad driver
service touchpad /system/bin/touchpad -a /data/touchpad.log
    class HW
    user system
    oneshot

# FMRadio Service
# service fmradio /system/bin/fmradioserver
#     class BT

service dhcpcd /system/bin/dhcpcd -B eth0
    class WLAN
#	user system - this makes socket() calls fail with permission denied
	group dhcp
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -D wext -i eth0 -c /data/misc/wifi/wpa_supplicant.conf
    class WLAN
#	user system - this makes socket() calls fail with permission denied
	group wifi
    disabled
    oneshot
    
# E-compass  daemon
service akmd2 /system/bin/akmd2 -f /system/etc/akm/akmd_set.cfg
	user system
	group input
    class HW
    oneshot

## TCMD
service tcmd /system/bin/tcmd_engine usb0
#    user system - this makes reboot failing
#    group system inet
    class TCMD

service port_bridge /system/bin/port_bridge /dev/smd0 /dev/ttyHSUSB0
	user radio
	group system
    class TCMD

service fuel_gauge /system/bin/fuel_gauge --all
    class TCMD
    oneshot    
    
service qmuxd /system/bin/qmuxd
    class HW

on property:sys.motorola.suspended=1
    class_stop zygote_services

on property:sys.motorola.suspended=0
    class_start zygote_services

#on property:sys.motorola.infactory=1
#    class_start ADB
#    class_start TCMD
#    class_start TOOL
#    class_start ANDROID
#    class_start MEDIA
#    class_start BT
#    class_start WLAN
#    class_start HW
    
on property:sys.motorola.infactory=2
    class_start ADB
    class_start TCMD
    class_start TOOL
    class_start RIL
    class_start pre-zygote_services
    class_start zygote_services
    class_start post-zygote_services
    class_start ANDROID
    class_start MEDIA
    class_start BT
    class_start WLAN
    class_start HW
    

on property:sys.motorola.infactory=0
    class_start ADB
    class_start TOOL
    class_start RIL
    class_start pre-zygote_services
    class_start zygote_services
    class_start post-zygote_services
    class_start ANDROID
    class_start MEDIA
    class_start BT
    class_start WLAN
    class_start HW
    class_start TCMD

on property:persist.factorytest=1
    stop zygote

on property:persist.factorytest=2
    stop zygote

on property:persist.factorytest=0
    start zygote

